{
  "name": "daily-job-search-report",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "vite": "^7.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "concurrently": "^9.2.1"
  }
}
